	uname -a
	gcc --version
	make --version
	python --version
	cat /etc/os-release
	cat /etc/issue

	apt list --installed
	dpkg -l

===============================================================================
orangepi@orangepi3b:~$ uname -a
Linux orangepi3b 6.6.0-rc5-rockchip-rk356x #1.0.8 SMP PREEMPT Mon Nov 18 19:23:24 CST 2024 aarch64 aarch64 aarch64 GNU/Linux

-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ make --version
GNU Make 4.3
Built for aarch64-unknown-linux-gnu
Copyright (C) 1988-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ python --version
Python 3.10.12
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ cat /etc/os-release
PRETTY_NAME="Orange Pi 1.0.8 Jammy"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ cat /etc/issue
Orange Pi 1.0.8 Jammy \l
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ apt list --installed
Listing... Done
adduser/jammy,jammy,now 3.118ubuntu5 all [installed]
alsa-utils/jammy,now 1.2.6-1ubuntu1 arm64 [installed]
apparmor/jammy-security,jammy-updates,now 3.0.4-2ubuntu2.4 arm64 [installed,automatic]
apt-transport-https/jammy-updates,jammy-updates,now 2.4.13 all [installed]
apt-utils/jammy-updates,now 2.4.13 arm64 [installed]
apt/jammy-updates,now 2.4.13 arm64 [installed]
aptitude-common/jammy,jammy,now 0.8.13-3ubuntu1 all [installed,automatic]
aptitude/jammy,now 0.8.13-3ubuntu1 arm64 [installed]
autoconf/jammy,jammy,now 2.71-2 all [installed,automatic]
automake/jammy,jammy,now 1:1.16.5-1.3 all [installed]
autotools-dev/jammy,jammy,now 20220109.1 all [installed,automatic]
avahi-autoipd/jammy-security,jammy-updates,now 0.8-5ubuntu5.2 arm64 [installed]
base-files/jammy-updates,now 12ubuntu4.7 arm64 [installed]
base-passwd/jammy,now 3.5.52build1 arm64 [installed]
bash-completion/jammy,jammy,now 1:2.11-5ubuntu1 all [installed]
bash/jammy-security,jammy-updates,now 5.1-6ubuntu1.1 arm64 [installed]
bc/jammy,now 1.07.1-3build1 arm64 [installed]
bind9-dnsutils/jammy-security,jammy-updates,now 1:9.18.28-0ubuntu0.22.04.1 arm64 [installed,automatic]
bind9-host/jammy-security,jammy-updates,now 1:9.18.28-0ubuntu0.22.04.1 arm64 [installed,automatic]
bind9-libs/jammy-security,jammy-updates,now 1:9.18.28-0ubuntu0.22.04.1 arm64 [installed,automatic]
binutils-aarch64-linux-gnu/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
binutils-common/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
binutils/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
bison/jammy,now 2:3.8.2+dfsg-1build1 arm64 [installed]
bluez/jammy-security,jammy-updates,now 5.64-0ubuntu1.3 arm64 [installed]
bridge-utils/jammy,now 1.7-1ubuntu3 arm64 [installed]
bsdextrautils/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed,automatic]
bsdutils/jammy-security,jammy-updates,now 1:2.37.2-4ubuntu3.4 arm64 [installed]
btrfs-progs/jammy,now 5.16.2-1 arm64 [installed]
build-essential/jammy,now 12.9ubuntu3 arm64 [installed]
busybox-initramfs/jammy-security,jammy-updates,now 1:1.30.1-7ubuntu3.1 arm64 [installed]
bzip2/jammy,now 1.0.8-5build1 arm64 [installed]
ca-certificates/jammy-security,jammy-security,jammy-updates,jammy-updates,now 20240203~22.04.1 all [installed]
can-utils/jammy,now 2020.11.0-1 arm64 [installed]
chrony/jammy,now 4.2-2ubuntu2 arm64 [installed]
console-setup-linux/jammy,jammy,now 1.205ubuntu3 all [installed]
console-setup/jammy,jammy,now 1.205ubuntu3 all [installed]
containerd.io/jammy,now 1.7.19-1 arm64 [installed,upgradable to: 1.7.23-1]
coreutils/jammy-updates,now 8.32-4.1ubuntu1.2 arm64 [installed]
cpio/jammy-security,jammy-updates,now 2.13+dfsg-7ubuntu0.1 arm64 [installed]
cpp-11/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
cpp-12/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 arm64 [installed,automatic]
cpufrequtils/jammy,now 008-2build1 arm64 [installed]
cracklib-runtime/jammy,now 2.9.6-3.4build4 arm64 [installed]
cron/jammy,now 3.0pl1-137ubuntu3 arm64 [installed]
curl/now 7.81.0-1ubuntu1.18 arm64 [installed,upgradable to: 7.81.0-1ubuntu1.19]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 arm64 [installed]
dbus-user-session/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 arm64 [installed]
dbus/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 arm64 [installed]
dctrl-tools/jammy,now 2.24-3build2 arm64 [installed,automatic]
debconf-utils/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debconf/jammy,jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 arm64 [installed]
device-tree-compiler/jammy,now 1.6.1-1 arm64 [installed]
dialog/jammy,now 1.3-20211214-1 arm64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 arm64 [installed]
dirmngr/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
distro-info-data/jammy-security,jammy-security,now 0.52ubuntu0.7 all [installed,upgradable to: 0.52ubuntu0.8]
dkms/jammy-updates,jammy-updates,now 2.8.7-2ubuntu2.2 all [installed]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 arm64 [installed]
dnsmasq-base/jammy-security,jammy-updates,now 2.90-0ubuntu0.22.04.1 arm64 [installed,automatic]
dnsmasq/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.90-0ubuntu0.22.04.1 all [installed]
dnsutils/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:9.18.28-0ubuntu0.22.04.1 all [installed]
docker-buildx-plugin/jammy,now 0.16.1-1~ubuntu.22.04~jammy arm64 [installed,upgradable to: 0.17.1-1~ubuntu.22.04~jammy]
docker-ce-cli/jammy,now 5:27.1.1-1~ubuntu.22.04~jammy arm64 [installed,upgradable to: 5:27.3.1-1~ubuntu.22.04~jammy]
docker-ce-rootless-extras/jammy,now 5:27.1.1-1~ubuntu.22.04~jammy arm64 [installed,upgradable to: 5:27.3.1-1~ubuntu.22.04~jammy]
docker-ce/jammy,now 5:27.1.1-1~ubuntu.22.04~jammy arm64 [installed,upgradable to: 5:27.3.1-1~ubuntu.22.04~jammy]
docker-compose-plugin/jammy,now 2.29.1-1~ubuntu.22.04~jammy arm64 [installed,upgradable to: 2.29.7-1~ubuntu.22.04~jammy]
dosfstools/jammy,now 4.2-1build3 arm64 [installed]
dpkg-dev/jammy-updates,jammy-updates,now 1.21.1ubuntu2.3 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.3 arm64 [installed]
e2fsprogs/jammy-updates,now 1.46.5-2ubuntu1.2 arm64 [installed]
ethtool/jammy-updates,now 1:5.16-1ubuntu0.1 arm64 [installed]
evtest/jammy,now 1:1.34-1 arm64 [installed]
expect/jammy,now 5.45.4-2build1 arm64 [installed]
f2fs-tools/jammy,now 1.14.0-2build1 arm64 [installed]
f3/jammy,now 8.0-1 arm64 [installed]
fake-hwclock/jammy,jammy,now 0.12 all [installed]
fbset/jammy,now 2.1-32build3 arm64 [installed]
fdisk/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
figlet/jammy,now 2.2.5-3 arm64 [installed]
file/jammy-security,jammy-updates,now 1:5.41-3ubuntu0.1 arm64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 arm64 [installed]
flex/jammy,now 2.6.4-8build2 arm64 [installed]
fontconfig-config/jammy,jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 arm64 [installed,automatic]
fonts-dejavu-core/jammy,jammy,now 2.37-2build1 all [installed,automatic]
fonts-ubuntu/jammy,jammy,now 0.83-6ubuntu1 all [installed,automatic]
fping/jammy,now 5.1-1 arm64 [installed]
fuse3/jammy,now 3.10.5-1build1 arm64 [installed,automatic]
g++-11/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 arm64 [installed,automatic]
gcc-11-base/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
gcc-11/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
gcc-12-base/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed]
gcc-12/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
gcc/jammy,now 4:11.2.0-1ubuntu1 arm64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 arm64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 arm64 [installed,automatic]
git-man/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1:2.34.1-1ubuntu1.11 all [installed,automatic]
git/jammy-security,jammy-updates,now 1:2.34.1-1ubuntu1.11 arm64 [installed]
gnupg-l10n/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.2.27-3ubuntu2.1 all [installed]
gnupg-utils/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gnupg2/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.2.27-3ubuntu2.1 all [installed]
gnupg/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpg-wks-client/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpg-wks-server/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpg/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpgconf/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpgsm/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
gpgv/jammy-security,jammy-updates,now 2.2.27-3ubuntu2.1 arm64 [installed]
grep/jammy,now 3.7-1build1 arm64 [installed]
groff-base/jammy,now 1.22.4-8build1 arm64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 arm64 [installed]
haveged/jammy,now 1.9.14-1ubuntu1 arm64 [installed]
hdparm/jammy,now 9.60+ds-1build3 arm64 [installed]
hostapd/now 3:2.10-6~armbian22.02.3+1 arm64 [installed,local]
hostname/jammy,now 3.23ubuntu2 arm64 [installed]
hping3/jammy,now 3.a2.ds2-10 arm64 [installed]
html2text/jammy,now 1.3.2a-28 arm64 [installed]
htop/jammy,now 3.0.5-7build2 arm64 [installed]
i2c-tools/jammy,now 4.3-2build1 arm64 [installed]
ifenslave/jammy,jammy,now 2.10ubuntu3 all [installed]
ifupdown/jammy-updates,now 0.8.36+nmu1ubuntu3.1 arm64 [installed]
init-system-helpers/jammy,jammy,now 1.62 all [installed]
init/jammy,now 1.62 arm64 [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.4 arm64 [installed]
initramfs-tools-core/jammy-updates,jammy-updates,now 0.140ubuntu13.4 all [installed]
initramfs-tools/jammy-updates,jammy-updates,now 0.140ubuntu13.4 all [installed]
iotop/jammy-updates,now 0.6-24-g733f3f8-1.1ubuntu0.1 arm64 [installed]
iozone3/jammy,now 489-1 arm64 [installed]
iperf3/jammy-security,jammy-updates,now 3.9-1+deb11u1build0.22.04.1 arm64 [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 arm64 [installed]
iptables/jammy-updates,now 1.8.7-1ubuntu5.2 arm64 [installed]
iputils-arping/jammy,now 3:20211215-1 arm64 [installed]
iputils-ping/jammy,now 3:20211215-1 arm64 [installed]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 arm64 [installed]
iso-codes/jammy,jammy,now 4.9.0-1 all [installed,automatic]
iw/jammy,now 5.16-1build1 arm64 [installed]
jq/jammy,now 1.6-2.1ubuntu3 arm64 [installed]
kbd/jammy-updates,now 2.3.0-3ubuntu4.22.04 arm64 [installed]
keyboard-configuration/jammy,jammy,now 1.205ubuntu3 all [installed]
keyutils/jammy,now 1.6.1-2ubuntu3 arm64 [installed,automatic]
klibc-utils/jammy-security,jammy-updates,now 2.0.10-4ubuntu0.1 arm64 [installed]
kmod/jammy,now 29-1ubuntu1 arm64 [installed]
less/jammy-security,jammy-updates,now 590-1ubuntu0.22.04.3 arm64 [installed]
libacl1/jammy,now 2.3.1-1 arm64 [installed]
libapparmor1/jammy-security,jammy-updates,now 3.0.4-2ubuntu2.4 arm64 [installed]
libappstream4/jammy,now 0.15.2-2 arm64 [installed,automatic]
libapt-pkg6.0/jammy-updates,now 2.4.13 arm64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 arm64 [installed]
libasan6/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
libasan8/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libasound2-data/jammy,jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 arm64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 arm64 [installed]
libatomic1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libatopology2/jammy,now 1.2.6.1-1ubuntu1 arm64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 arm64 [installed]
libaudit-common/jammy,jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 arm64 [installed]
libbinutils/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
libblkid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
libbluetooth3/jammy-security,jammy-updates,now 5.64-0ubuntu1.3 arm64 [installed,automatic]
libboost-iostreams1.74.0/jammy,now 1.74.0-14ubuntu3 arm64 [installed,automatic]
libbpf0/jammy-security,jammy-updates,now 1:0.5.0-1ubuntu22.04.1 arm64 [installed]
libbrotli1/jammy,now 1.0.9-2build6 arm64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 arm64 [installed]
libbz2-1.0/jammy,now 1.0.8-5build1 arm64 [installed]
libc-bin/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 arm64 [installed]
libc-dev-bin/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 arm64 [installed,automatic]
libc6-dev/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 arm64 [installed,automatic]
libc6/jammy-security,jammy-updates,now 2.35-0ubuntu3.8 arm64 [installed]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 arm64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 arm64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 arm64 [installed]
libcap2-bin/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.1 arm64 [installed]
libcap2/jammy-security,jammy-updates,now 1:2.44-1ubuntu0.22.04.1 arm64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 arm64 [installed,automatic]
libcc1-0/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libcom-err2/jammy-updates,now 1.46.5-2ubuntu1.2 arm64 [installed]
libcpufreq0/jammy,now 008-2build1 arm64 [installed,automatic]
libcrack2/jammy,now 2.9.6-3.4build4 arm64 [installed]
libcrypt-dev/jammy,now 1:4.4.27-1 arm64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 arm64 [installed]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.2 arm64 [installed]
libctf-nobfd0/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
libctf0/jammy-security,jammy-updates,now 2.38-4ubuntu2.6 arm64 [installed,automatic]
libcurl3-gnutls/now 7.81.0-1ubuntu1.18 arm64 [installed,upgradable to: 7.81.0-1ubuntu1.19]
libcurl4/now 7.81.0-1ubuntu1.18 arm64 [installed,upgradable to: 7.81.0-1ubuntu1.19]
libcwidget4/jammy,now 0.5.18-5build1 arm64 [installed,automatic]
libdaemon0/jammy,now 0.14-7.1ubuntu3 arm64 [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 arm64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 arm64 [installed]
libdbus-1-3/jammy-security,jammy-updates,now 1.12.20-2ubuntu4.1 arm64 [installed]
libdebconfclient0/jammy,now 0.261ubuntu1 arm64 [installed]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 arm64 [installed]
libdigest-sha-perl/jammy,now 6.02-1build4 arm64 [installed]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 arm64 [installed]
libdpkg-perl/jammy-updates,jammy-updates,now 1.21.1ubuntu2.3 all [installed,automatic]
libdrm-common/jammy-updates,jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 arm64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 arm64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 arm64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 arm64 [installed]
liberror-perl/jammy,jammy,now 0.17029-1 all [installed,automatic]
libestr0/jammy,now 0.1.10-2.1build3 arm64 [installed]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 arm64 [installed,automatic]
libexpat1-dev/jammy-security,jammy-updates,now 2.4.7-1ubuntu0.4 arm64 [installed,automatic]
libexpat1/jammy-security,jammy-updates,now 2.4.7-1ubuntu0.4 arm64 [installed]
libext2fs2/jammy-updates,now 1.46.5-2ubuntu1.2 arm64 [installed]
libfastjson4/jammy,now 0.99.9-1build2 arm64 [installed]
libfdisk1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
libfdt1/jammy,now 1.6.1-1 arm64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 arm64 [installed]
libfftw3-single3/jammy,now 3.3.8-2ubuntu8 arm64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 arm64 [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 arm64 [installed,automatic]
libfreetype6/jammy-security,jammy-updates,now 2.11.1+dfsg-1ubuntu0.2 arm64 [installed,automatic]
libfribidi0/jammy-security,jammy-updates,now 1.0.8-2ubuntu3.1 arm64 [installed,automatic]
libfuse2/jammy,now 2.9.9-5ubuntu3 arm64 [installed]
libfuse3-3/jammy,now 3.10.5-1build1 arm64 [installed,automatic]
libgcc-11-dev/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
libgcc-12-dev/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libgcc-s1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 arm64 [installed]
libgdbm-compat4/jammy,now 1.23-1 arm64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 arm64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 arm64 [installed,automatic]
libglib2.0-0/now 2.72.4-0ubuntu2.3 arm64 [installed,upgradable to: 2.72.4-0ubuntu2.4]
libglib2.0-bin/now 2.72.4-0ubuntu2.3 arm64 [installed,upgradable to: 2.72.4-0ubuntu2.4]
libglib2.0-data/now 2.72.4-0ubuntu2.3 all [installed,upgradable to: 2.72.4-0ubuntu2.4]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 arm64 [installed]
libgnutls30/jammy-security,jammy-updates,now 3.7.3-4ubuntu1.5 arm64 [installed]
libgomp1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 arm64 [installed]
libgpm2/jammy,now 1.20.7-10build1 arm64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 arm64 [installed,automatic]
libgssapi-krb5-2/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 arm64 [installed]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 arm64 [installed,automatic]
libharfbuzz0b/jammy-security,jammy-updates,now 2.7.4-1ubuntu3.1 arm64 [installed,automatic]
libhavege2/jammy,now 1.9.14-1ubuntu1 arm64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 arm64 [installed]
libhwasan0/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libi2c0/jammy,now 4.3-2build1 arm64 [installed,automatic]
libicu70/jammy,now 70.1-2 arm64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 arm64 [installed]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.2 arm64 [installed]
libip6tc2/jammy-updates,now 1.8.7-1ubuntu5.2 arm64 [installed,automatic]
libiperf0/jammy-security,jammy-updates,now 3.9-1+deb11u1build0.22.04.1 arm64 [installed,automatic]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 arm64 [installed]
libisl23/jammy,now 0.24-2build1 arm64 [installed,automatic]
libitm1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libiw30/jammy,now 30~pre9-13.1ubuntu4 arm64 [installed,automatic]
libjansson4/jammy,now 2.13.1-1.1build3 arm64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 arm64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 arm64 [installed,automatic]
libjq1/jammy,now 1.6-2.1ubuntu3 arm64 [installed,automatic]
libjs-jquery/jammy,jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/jammy-security,jammy-updates,now 0.15-3~ubuntu1.22.04.2 arm64 [installed]
libk5crypto3/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 arm64 [installed]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 arm64 [installed]
libklibc/jammy-security,jammy-updates,now 2.0.10-4ubuntu0.1 arm64 [installed]
libkmod2/jammy,now 29-1ubuntu1 arm64 [installed]
libkrb5-3/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 arm64 [installed]
libkrb5support0/jammy-security,jammy-updates,now 1.19.2-2ubuntu0.4 arm64 [installed]
libksba8/jammy-security,jammy-updates,now 1.6.0-2ubuntu0.2 arm64 [installed]
libldap-2.5-0/jammy-updates,now 2.5.18+dfsg-0ubuntu0.22.04.2 arm64 [installed]
liblmdb0/jammy,now 0.9.24-1build2 arm64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 arm64 [installed]
liblsan0/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 arm64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 arm64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 arm64 [installed]
liblzo2-2/jammy,now 2.10-2build3 arm64 [installed,automatic]
libmagic-mgc/jammy-security,jammy-updates,now 1:5.41-3ubuntu0.1 arm64 [installed,automatic]
libmagic1/jammy-security,jammy-updates,now 1:5.41-3ubuntu0.1 arm64 [installed,automatic]
libmaxminddb0/jammy,now 1.5.2-1build2 arm64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 arm64 [installed]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.4 arm64 [installed,automatic]
libmnl0/jammy,now 1.0.4-3build2 arm64 [installed]
libmount1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
libmpc3/jammy,now 1.2.1-2build1 arm64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 arm64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 arm64 [installed,automatic]
libncurses-dev/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 arm64 [installed]
libncurses6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 arm64 [installed]
libncursesw6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 arm64 [installed]
libndp0/jammy-security,jammy-updates,now 1.8-0ubuntu3.1 arm64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 arm64 [installed,automatic]
libnetplan0/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 arm64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 arm64 [installed]
libnewt0.52/jammy,now 0.52.21-5ubuntu2 arm64 [installed]
libnfnetlink0/jammy,now 1.0.1-3build3 arm64 [installed,automatic]
libnfsidmap1/jammy-updates,now 1:2.6.1-1ubuntu1.2 arm64 [installed,automatic]
libnftnl11/jammy,now 1.2.1-1build1 arm64 [installed,automatic]
libnghttp2-14/jammy-security,jammy-updates,now 1.43.0-1ubuntu0.2 arm64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 arm64 [installed,automatic]
libnl-3-dev/jammy,now 3.5.0-0.1 arm64 [installed]
libnl-genl-3-200/jammy,now 3.5.0-0.1 arm64 [installed,automatic]
libnl-genl-3-dev/jammy,now 3.5.0-0.1 arm64 [installed]
libnl-route-3-200/jammy,now 3.5.0-0.1 arm64 [installed,automatic]
libnm0/jammy-updates,now 1.36.6-0ubuntu2 arm64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 arm64 [installed]
libnsl-dev/jammy,now 1.3.0-2build2 arm64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 arm64 [installed]
libnss-myhostname/jammy-updates,now 249.11-0ubuntu3.12 arm64 [installed]
libntfs-3g89/jammy-security,jammy-updates,now 1:2021.8.22-3ubuntu1.2 arm64 [installed,automatic]
libonig5/jammy,now 6.9.7.1-2build1 arm64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 arm64 [installed]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 arm64 [installed,automatic]
libpam-modules-bin/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 arm64 [installed]
libpam-modules/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 arm64 [installed]
libpam-runtime/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.4.0-11ubuntu2.4 all [installed]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.12 arm64 [installed]
libpam0g/jammy-security,jammy-updates,now 1.4.0-11ubuntu2.4 arm64 [installed]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 arm64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 arm64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 arm64 [installed,automatic]
libparted2/jammy,now 3.4-2build1 arm64 [installed,automatic]
libpcap0.8/jammy-updates,now 1.10.1-4ubuntu1.22.04.1 arm64 [installed,automatic]
libpci3/jammy,now 1:3.7.0-6 arm64 [installed,automatic]
libpcre2-8-0/jammy-security,jammy-updates,now 10.39-3ubuntu0.1 arm64 [installed]
libpcre3/jammy-security,jammy-updates,now 2:8.39-13ubuntu0.22.04.1 arm64 [installed]
libpcsclite1/jammy-updates,now 1.9.5-3ubuntu1 arm64 [installed,automatic]
libperl5.34/jammy-security,jammy-updates,now 5.34.0-3ubuntu1.3 arm64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 arm64 [installed,automatic]
libpixman-1-0/jammy-security,jammy-updates,now 0.40.0-1ubuntu0.22.04.1 arm64 [installed,automatic]
libpkcs11-helper1/jammy-updates,now 1.28-1ubuntu0.22.04.1 arm64 [installed,automatic]
libplymouth5/jammy,now 0.9.5+git20211018-1ubuntu3 arm64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 arm64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 arm64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 arm64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 arm64 [installed]
libproc-processtable-perl/jammy,now 0.634-1build1 arm64 [installed]
libprocps8/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 arm64 [installed]
libpsl5/jammy,now 0.21.0-1.2build2 arm64 [installed,automatic]
libpython3-dev/jammy-updates,now 3.10.6-1~22.04.1 arm64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04.1 arm64 [installed,automatic]
libpython3.10-dev/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
libpython3.10-minimal/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
libpython3.10-stdlib/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
libpython3.10/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
libqrencode4/jammy,now 4.1.1-1 arm64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 arm64 [installed]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 arm64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 arm64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 arm64 [installed]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 arm64 [installed]
libsctp1/jammy,now 1.0.19+dfsg-1build1 arm64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 arm64 [installed]
libselinux1/jammy,now 3.3-1build2 arm64 [installed]
libsemanage-common/jammy,jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 arm64 [installed]
libsensors-config/jammy,jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 arm64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 arm64 [installed]
libsigc++-2.0-0v5/jammy,now 2.10.4-2ubuntu3 arm64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 arm64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 arm64 [installed]
libslirp0/jammy,now 4.6.1-1build1 arm64 [installed,automatic]
libsmartcols1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
libsodium23/jammy,now 1.0.18-1build2 arm64 [installed,automatic]
libsqlite3-0/jammy-security,jammy-updates,now 3.37.2-2ubuntu0.3 arm64 [installed]
libss2/jammy-updates,now 1.46.5-2ubuntu1.2 arm64 [installed]
libssh-4/jammy-security,jammy-updates,now 0.9.6-2ubuntu0.22.04.3 arm64 [installed,automatic]
libssh2-1/jammy,now 1.10.0-3 arm64 [installed,automatic]
libssl-dev/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.18 arm64 [installed]
libssl3/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.18 arm64 [installed]
libstdc++-11-dev/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
libstdc++6/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed]
libstemmer0d/jammy,now 2.2.0-1build1 arm64 [installed,automatic]
libsysfs2/jammy,now 2.1.1-1build1 arm64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.12 arm64 [installed]
libtasn1-6/jammy,now 4.18.0-4build1 arm64 [installed]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 arm64 [installed,automatic]
libteamdctl0/jammy,now 1.31-1build2 arm64 [installed,automatic]
libthai-data/jammy,jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 arm64 [installed,automatic]
libtinfo6/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 arm64 [installed]
libtirpc-common/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-security,jammy-updates,now 1.3.2-2ubuntu0.1 arm64 [installed,automatic]
libtirpc3/jammy-security,jammy-updates,now 1.3.2-2ubuntu0.1 arm64 [installed]
libtsan0/jammy-security,jammy-updates,now 11.4.0-1ubuntu1~22.04 arm64 [installed,automatic]
libtsan2/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libubsan1/jammy-security,jammy-updates,now 12.3.0-1ubuntu1~22.04 arm64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 arm64 [installed,automatic]
libudev1/jammy,now 249.11-0ubuntu3 arm64 [installed,upgradable to: 249.11-0ubuntu3.12]
libunistring2/jammy,now 1.0-1 arm64 [installed]
libunwind8/jammy-updates,now 1.3.2-2build2.1 arm64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 arm64 [installed,automatic]
libutempter0/jammy,now 1.2.1-2build2 arm64 [installed,automatic]
libuuid1/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
libuv1/jammy-security,jammy-updates,now 1.43.0-1ubuntu0.1 arm64 [installed,automatic]
libv4l-0/jammy,now 1.22.1-2build1 arm64 [installed,automatic]
libv4l2rds0/jammy,now 1.22.1-2build1 arm64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 arm64 [installed,automatic]
libwrap0-dev/jammy,now 7.6.q-31build2 arm64 [installed]
libwrap0/jammy,now 7.6.q-31build2 arm64 [installed,automatic]
libx11-6/jammy-security,jammy-updates,now 2:1.7.5-1ubuntu0.3 arm64 [installed,automatic]
libx11-data/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2:1.7.5-1ubuntu0.3 all [installed,automatic]
libxapian30/jammy,now 1.4.18-4 arm64 [installed,automatic]
libxau6/jammy,now 1:1.0.9-1build5 arm64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 arm64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 arm64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 arm64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 arm64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 arm64 [installed,automatic]
libxml2/jammy-security,jammy-updates,now 2.9.13+dfsg-1ubuntu0.4 arm64 [installed,automatic]
libxmlb2/jammy,now 0.3.6-2build1 arm64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 arm64 [installed,automatic]
libxtables12/jammy-updates,now 1.8.7-1ubuntu5.2 arm64 [installed]
libxxhash0/jammy,now 0.8.1-1 arm64 [installed]
libyaml-0-2/jammy,now 0.2.2-1build2 arm64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 arm64 [installed]
linux-base/jammy,jammy,now 4.5ubuntu9 all [installed]
linux-dtb-current-rockchip-rk356x/now 1.0.8 arm64 [installed,local]
linux-image-current-rockchip-rk356x/now 1.0.8 arm64 [installed,local]
linux-libc-dev/now 5.15.0-124.134 arm64 [installed,upgradable to: 5.15.0-126.136]
linux-u-boot-orangepi3b-current/now 1.0.8 arm64 [installed,local]
lm-sensors/jammy,now 1:3.6.0-7ubuntu1 arm64 [installed]
locales/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.35-0ubuntu3.8 all [installed]
login/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 arm64 [installed]
logrotate/jammy-security,jammy-updates,now 3.19.0-1ubuntu1.1 arm64 [installed]
logsave/jammy-updates,now 1.46.5-2ubuntu1.2 arm64 [installed]
lsb-base/jammy,jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,jammy,now 11.1.0ubuntu4 all [installed,automatic]
lsof/jammy,now 4.93.2+dfsg-1.1build2 arm64 [installed]
lto-disabled-list/jammy,jammy,now 24 all [installed,automatic]
m4/jammy,now 1.4.18-5ubuntu2 arm64 [installed,automatic]
make/jammy,now 4.3-4.1build1 arm64 [installed,automatic]
man-db/jammy,now 2.10.2-1 arm64 [installed]
mawk/jammy,now 1.3.4.20200120-3 arm64 [installed]
mc-data/jammy,jammy,now 3:4.8.27-1 all [installed,automatic]
mc/jammy,now 3:4.8.27-1 arm64 [installed]
media-types/jammy,jammy,now 7.0.0 all [installed,automatic]
mmc-utils/jammy,now 0+git20191004.73d6c59-2 arm64 [installed]
mount/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
nano/jammy-security,jammy-updates,now 6.2-1ubuntu0.1 arm64 [installed]
ncurses-base/jammy-security,jammy-security,jammy-updates,jammy-updates,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-security,jammy-updates,now 6.3-2ubuntu0.1 arm64 [installed]
ncurses-term/jammy-security,jammy-security,jammy-updates,jammy-updates,now 6.3-2ubuntu0.1 all [installed]
net-tools/jammy,now 1.60+git20181103.0eebece-1ubuntu5 arm64 [installed]
netbase/jammy,jammy,now 6.3 all [installed]
netcat-openbsd/jammy,now 1.218-4ubuntu1 arm64 [installed]
netplan.io/jammy-security,jammy-updates,now 0.106.1-7ubuntu0.22.04.4 arm64 [installed]
network-manager-openvpn/jammy,now 1.8.18-1 arm64 [installed]
network-manager/jammy-updates,now 1.36.6-0ubuntu2 arm64 [installed]
networkd-dispatcher/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.1-2ubuntu0.22.04.2 all [installed]
nfs-common/jammy-updates,now 1:2.6.1-1ubuntu1.2 arm64 [installed]
nocache/jammy,now 1.1-1 arm64 [installed]
ntfs-3g/jammy-security,jammy-updates,now 1:2021.8.22-3ubuntu1.2 arm64 [installed]
openssh-client/jammy-security,jammy-updates,now 1:8.9p1-3ubuntu0.10 arm64 [installed,automatic]
openssh-server/jammy-security,jammy-updates,now 1:8.9p1-3ubuntu0.10 arm64 [installed]
openssh-sftp-server/jammy-security,jammy-updates,now 1:8.9p1-3ubuntu0.10 arm64 [installed,automatic]
openssl/jammy-security,jammy-updates,now 3.0.2-0ubuntu1.18 arm64 [installed]
openvpn/jammy-updates,now 2.5.11-0ubuntu0.22.04.1 arm64 [installed,automatic]
orangepi-bsp-cli-orangepi3b/now 1.0.8 arm64 [installed,local]
orangepi-config/now 1.0.8 all [installed,local]
orangepi-firmware/now 1.0.8 all [installed,local]
orangepi-zsh/now 1.0.8 all [installed,local]
packagekit/jammy,now 1.2.5-2ubuntu2 arm64 [installed,automatic]
parted/jammy,now 3.4-2build1 arm64 [installed]
passwd/jammy-security,jammy-updates,now 1:4.8.1-2ubuntu2.2 arm64 [installed]
patch/jammy,now 2.7.6-7build2 arm64 [installed,automatic]
pci.ids/jammy,jammy,now 0.0~2022.01.22-1 all [installed,automatic]
pciutils/jammy,now 1:3.7.0-6 arm64 [installed]
perl-base/jammy-security,jammy-updates,now 5.34.0-3ubuntu1.3 arm64 [installed]
perl-modules-5.34/jammy-security,jammy-security,jammy-updates,jammy-updates,now 5.34.0-3ubuntu1.3 all [installed,automatic]
perl/jammy-security,jammy-updates,now 5.34.0-3ubuntu1.3 arm64 [installed,automatic]
pigz/jammy,now 2.6-1 arm64 [installed,automatic]
pinentry-curses/jammy,now 1.1.1-1build2 arm64 [installed]
pkexec/jammy,now 0.105-33 arm64 [installed,automatic]
plymouth-label/jammy,now 0.9.5+git20211018-1ubuntu3 arm64 [installed,automatic]
plymouth-theme-spinner/jammy,now 0.9.5+git20211018-1ubuntu3 arm64 [installed,automatic]
plymouth-themes/jammy,now 0.9.5+git20211018-1ubuntu3 arm64 [installed]
plymouth/jammy,now 0.9.5+git20211018-1ubuntu3 arm64 [installed]
policycoreutils/jammy,now 3.3-1build1 arm64 [installed,automatic]
policykit-1/jammy,now 0.105-33 arm64 [installed,automatic]
polkitd/jammy,now 0.105-33 arm64 [installed,automatic]
procps/jammy-security,jammy-updates,now 2:3.3.17-6ubuntu2.1 arm64 [installed]
psmisc/jammy,now 23.4-2build3 arm64 [installed]
pv/jammy,now 1.6.6-1build2 arm64 [installed]
python-apt-common/jammy-updates,jammy-updates,now 2.4.0ubuntu4 all [installed,automatic]
python-is-python3/jammy,jammy,now 3.9.2-2 all [installed]
python3-apt/jammy-updates,now 2.4.0ubuntu4 arm64 [installed]
python3-blinker/jammy,jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 arm64 [installed,automatic]
python3-cryptography/jammy-security,jammy-updates,now 3.4.8-1ubuntu2.2 arm64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 arm64 [installed,automatic]
python3-dev/jammy-updates,now 3.10.6-1~22.04.1 arm64 [installed]
python3-distro-info/jammy-updates,jammy-updates,now 1.1ubuntu0.2 all [installed,automatic]
python3-distro/jammy,jammy,now 1.7.0-1 all [installed,automatic]
python3-distutils/jammy-security,jammy-security,jammy-updates,jammy-updates,now 3.10.8-1~22.04 all [installed]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 arm64 [installed,automatic]
python3-httplib2/jammy,jammy,now 0.20.2-2 all [installed,automatic]
python3-importlib-metadata/jammy,jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,jammy,now 0.7.1-3 all [installed,automatic]
python3-jwt/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-security,jammy-security,jammy-updates,jammy-updates,now 3.10.8-1~22.04 all [installed]
python3-minimal/jammy-updates,now 3.10.6-1~22.04.1 arm64 [installed,automatic]
python3-more-itertools/jammy,jammy,now 8.10.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 arm64 [installed,automatic]
python3-oauthlib/jammy-security,jammy-security,jammy-updates,jammy-updates,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-pkg-resources/jammy-security,jammy-security,jammy-updates,jammy-updates,now 59.6.0-1.2ubuntu0.22.04.2 all [installed,automatic]
python3-pyparsing/jammy,jammy,now 2.4.7-1 all [installed,automatic]
python3-secretstorage/jammy,jammy,now 3.3.1-1 all [installed,automatic]
python3-setuptools/jammy-security,jammy-security,jammy-updates,jammy-updates,now 59.6.0-1.2ubuntu0.22.04.2 all [installed]
python3-six/jammy,jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-software-properties/jammy-updates,jammy-updates,now 0.99.22.9 all [installed,automatic]
python3-wadllib/jammy,jammy,now 1.3.6-1 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 arm64 [installed,automatic]
python3-zipp/jammy-security,jammy-security,jammy-updates,jammy-updates,now 1.0.0-3ubuntu0.1 all [installed,automatic]
python3.10-dev/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
python3.10-minimal/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
python3.10/jammy-security,jammy-updates,now 3.10.12-1~22.04.6 arm64 [installed,automatic]
python3/jammy-updates,now 3.10.6-1~22.04.1 arm64 [installed,automatic]
qrencode/jammy,now 4.1.1-1 arm64 [installed]
readline-common/jammy,jammy,now 8.1.2-1 all [installed]
resolvconf/jammy,jammy,now 1.84ubuntu1 all [installed]
rfkill/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
rpcbind/jammy,now 1.2.6-2build1 arm64 [installed,automatic]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 arm64 [installed,automatic]
rsync/jammy-security,jammy-updates,now 3.2.7-0ubuntu0.22.04.2 arm64 [installed]
rsyslog/jammy-security,jammy-updates,now 8.2112.0-2ubuntu2.2 arm64 [installed]
screen/jammy,now 4.9.0-1 arm64 [installed]
sed/jammy,now 4.8-1ubuntu2 arm64 [installed]
selinux-policy-default/jammy,jammy,now 2:2.20210203-10 all [installed]
selinux-utils/jammy,now 3.3-1build2 arm64 [installed,automatic]
sensible-utils/jammy,jammy,now 0.0.17 all [installed]
slirp4netns/jammy,now 1.0.1-2 arm64 [installed,automatic]
smartmontools/jammy-updates,now 7.2-1ubuntu0.1 arm64 [installed]
software-properties-common/jammy-updates,jammy-updates,now 0.99.22.9 all [installed]
stress/jammy,now 1.0.5-1 arm64 [installed]
sudo/jammy-security,jammy-updates,now 1.9.9-1ubuntu2.4 arm64 [installed]
sunxi-tools/jammy,now 1.4.2+git20220212.08e209-1 arm64 [installed]
swig4.0/jammy,now 4.0.2-1ubuntu1 arm64 [installed,automatic]
swig/jammy,jammy,now 4.0.2-1ubuntu1 all [installed]
sysfsutils/jammy,now 2.1.1-1build1 arm64 [installed]
sysstat/jammy-security,jammy-updates,now 12.5.2-2ubuntu0.2 arm64 [installed]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.12 arm64 [installed]
systemd/jammy-updates,now 249.11-0ubuntu3.12 arm64 [installed]
sysvinit-utils/jammy,now 3.01-1ubuntu1 arm64 [installed]
tar/jammy-security,jammy-updates,now 1.34+dfsg-1ubuntu0.1.22.04.2 arm64 [installed]
tcl-expect/jammy,now 5.45.4-2build1 arm64 [installed,automatic]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 arm64 [installed,automatic]
tmux/jammy-security,jammy-updates,now 3.2a-4ubuntu0.2 arm64 [installed,automatic]
toilet-fonts/jammy,jammy,now 0.3-1.4 all [installed,automatic]
toilet/jammy,now 0.3-1.4 arm64 [installed]
tzdata/jammy-updates,jammy-updates,now 2024a-0ubuntu0.22.04.1 all [installed]
u-boot-tools/now 2022.01+dfsg-2ubuntu2.5 arm64 [installed,upgradable to: 2022.01+dfsg-2ubuntu2.6]
ubuntu-keyring/jammy,jammy,now 2021.03.26 all [installed]
ucf/jammy,jammy,now 3.0043 all [installed]
udev/jammy,now 249.11-0ubuntu3 arm64 [installed,upgradable to: 249.11-0ubuntu3.12]
unattended-upgrades/jammy,jammy,now 2.8ubuntu1 all [installed]
unicode-data/jammy,jammy,now 14.0.0-1.1 all [installed]
unzip/jammy-updates,now 6.0-26ubuntu3.2 arm64 [installed]
usbutils/jammy,now 1:014-1build1 arm64 [installed]
usrmerge/jammy,jammy,now 25ubuntu2 all [installed]
util-linux/jammy-security,jammy-updates,now 2.37.2-4ubuntu3.4 arm64 [installed]
v4l-utils/jammy,now 1.22.1-2build1 arm64 [installed]
vim-common/jammy-security,jammy-security,now 2:8.2.3995-1ubuntu2.19 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.20]
vim-runtime/jammy-security,jammy-security,now 2:8.2.3995-1ubuntu2.19 all [installed,upgradable to: 2:8.2.3995-1ubuntu2.20]
vim/jammy-security,now 2:8.2.3995-1ubuntu2.19 arm64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.20]
vlan/jammy,jammy,now 2.0.5ubuntu5 all [installed]
vnstat/jammy,now 2.9-1 arm64 [installed]
wget/jammy-security,jammy-updates,now 1.21.2-2ubuntu1.1 arm64 [installed]
whiptail/jammy,now 0.52.21-5ubuntu2 arm64 [installed]
wireless-regdb/jammy-security,jammy-security,jammy-updates,jammy-updates,now 2022.06.06-0ubuntu1~22.04.1 all [installed]
wireless-tools/jammy,now 30~pre9-13.1ubuntu4 arm64 [installed]
wiringpi/now 2.46 arm64 [installed,upgradable to: 2.50-0ubuntu2]
wpasupplicant/jammy-security,jammy-updates,now 2:2.10-6ubuntu2.1 arm64 [installed]
xkb-data/jammy,jammy,now 2.33-1 all [installed]
xxd/jammy-security,now 2:8.2.3995-1ubuntu2.19 arm64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.20]
xz-utils/jammy,now 5.2.5-2ubuntu1 arm64 [installed,automatic]
zlib1g-dev/jammy-security,jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.2 arm64 [installed,automatic]
zlib1g/jammy-security,jammy-updates,now 1:1.2.11.dfsg-2ubuntu9.2 arm64 [installed]
zsh-common/jammy,jammy,now 5.8.1-1 all [installed,automatic]
zsh/jammy,now 5.8.1-1 arm64 [installed,automatic]
zstd/jammy,now 1.4.8+dfsg-3build1 arm64 [installed]
-------------------------------------------------------------------------------
orangepi@orangepi3b:~$ dpkg -l
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                Version                                >
+++-===================================-=======================================>
ii  adduser                             3.118ubuntu5                           >
ii  alsa-utils                          1.2.6-1ubuntu1                         >
ii  apparmor                            3.0.4-2ubuntu2.4                       >
ii  apt                                 2.4.13                                 >
ii  apt-transport-https                 2.4.13                                 >
ii  apt-utils                           2.4.13                                 >
ii  aptitude                            0.8.13-3ubuntu1                        >
ii  aptitude-common                     0.8.13-3ubuntu1                        >
ii  autoconf                            2.71-2                                 >
ii  automake                            1:1.16.5-1.3                           >
ii  autotools-dev                       20220109.1                             >
ii  avahi-autoipd                       0.8-5ubuntu5.2                         >
ii  base-files                          12ubuntu4.7                            >
ii  base-passwd                         3.5.52build1                           >
ii  bash                                5.1-6ubuntu1.1                         >
ii  bash-completion                     1:2.11-5ubuntu1                        >
ii  bc                                  1.07.1-3build1                         >
ii  bind9-dnsutils                      1:9.18.28-0ubuntu0.22.04.1             >
ii  bind9-host                          1:9.18.28-0ubuntu0.22.04.1             >
ii  bind9-libs:arm64                    1:9.18.28-0ubuntu0.22.04.1             >
ii  binutils                            2.38-4ubuntu2.6                        >
ii  binutils-aarch64-linux-gnu          2.38-4ubuntu2.6                        >
ii  binutils-common:arm64               2.38-4ubuntu2.6                        >
ii  bison                               2:3.8.2+dfsg-1build1                   >
ii  bluez                               5.64-0ubuntu1.3                        >
ii  bridge-utils                        1.7-1ubuntu3                           >
ii  bsdextrautils                       2.37.2-4ubuntu3.4                      >
ii  bsdutils                            1:2.37.2-4ubuntu3.4                    >
ii  btrfs-progs                         5.16.2-1                               >
ii  build-essential                     12.9ubuntu3                            >
ii  busybox-initramfs                   1:1.30.1-7ubuntu3.1                    >
ii  bzip2                               1.0.8-5build1                          >
ii  ca-certificates                     20240203~22.04.1                       >
ii  can-utils                           2020.11.0-1                            >
ii  chrony                              4.2-2ubuntu2                           >
ii  console-setup                       1.205ubuntu3                           >
ii  console-setup-linux                 1.205ubuntu3                           >
ii  containerd.io                       1.7.19-1                               >
ii  coreutils                           8.32-4.1ubuntu1.2                      >
ii  cpio                                2.13+dfsg-7ubuntu0.1                   >
ii  cpp                                 4:11.2.0-1ubuntu1                      >
ii  cpp-11                              11.4.0-1ubuntu1~22.04                  >
ii  cpp-12                              12.3.0-1ubuntu1~22.04                  >
ii  cpufrequtils                        008-2build1                            >
ii  cracklib-runtime                    2.9.6-3.4build4                        >
ii  cron                                3.0pl1-137ubuntu3                      >
ii  curl                                7.81.0-1ubuntu1.18                     >
ii  dash                                0.5.11+git20210903+057cd650a4ed-3build1>
ii  dbus                                1.12.20-2ubuntu4.1                     >
ii  dbus-user-session                   1.12.20-2ubuntu4.1                     >
ii  dctrl-tools                         2.24-3build2                           >
ii  debconf                             1.5.79ubuntu1                          >
ii  debconf-utils                       1.5.79ubuntu1                          >
ii  debianutils                         5.5-1ubuntu2                           >
ii  device-tree-compiler                1.6.1-1                                >
ii  dialog                              1.3-20211214-1                         >
ii  diffutils                           1:3.8-0ubuntu2                         >
ii  dirmngr                             2.2.27-3ubuntu2.1                      >
ii  distro-info-data                    0.52ubuntu0.7                          >
ii  dkms                                2.8.7-2ubuntu2.2                       >
ii  dmsetup                             2:1.02.175-2.1ubuntu4                  >
ii  dnsmasq                             2.90-0ubuntu0.22.04.1                  >
ii  dnsmasq-base                        2.90-0ubuntu0.22.04.1                  >
ii  dnsutils                            1:9.18.28-0ubuntu0.22.04.1             >
ii  docker-buildx-plugin                0.16.1-1~ubuntu.22.04~jammy            >
ii  docker-ce                           5:27.1.1-1~ubuntu.22.04~jammy          >
ii  docker-ce-cli                       5:27.1.1-1~ubuntu.22.04~jammy          >
ii  docker-ce-rootless-extras           5:27.1.1-1~ubuntu.22.04~jammy          >
ii  docker-compose-plugin               2.29.1-1~ubuntu.22.04~jammy            >
ii  dosfstools                          4.2-1build3                            >
ii  dpkg                                1.21.1ubuntu2.3                        >
ii  dpkg-dev                            1.21.1ubuntu2.3                        >
ii  e2fsprogs                           1.46.5-2ubuntu1.2                      >
ii  ethtool                             1:5.16-1ubuntu0.1                      >
ii  evtest                              1:1.34-1                               >
ii  expect                              5.45.4-2build1                         >
ii  f2fs-tools                          1.14.0-2build1                         >
ii  f3                                  8.0-1                                  >
ii  fake-hwclock                        0.12                                   >
ii  fbset                               2.1-32build3                           >
ii  fdisk                               2.37.2-4ubuntu3.4                      >
ii  figlet                              2.2.5-3                                >
ii  file                                1:5.41-3ubuntu0.1                      >
ii  findutils                           4.8.0-1ubuntu3                         >
ii  flex                                2.6.4-8build2                          >
ii  fontconfig                          2.13.1-4.2ubuntu5                      >
ii  fontconfig-config                   2.13.1-4.2ubuntu5                      >
ii  fonts-dejavu-core                   2.37-2build1                           >
ii  fonts-ubuntu                        0.83-6ubuntu1                          >
ii  fping                               5.1-1                                  >
ii  fuse3                               3.10.5-1build1                         >
ii  g++                                 4:11.2.0-1ubuntu1                      >
ii  g++-11                              11.4.0-1ubuntu1~22.04                  >
ii  gcc                                 4:11.2.0-1ubuntu1                      >
ii  gcc-11                              11.4.0-1ubuntu1~22.04                  >
ii  gcc-11-base:arm64                   11.4.0-1ubuntu1~22.04                  >
ii  gcc-12                              12.3.0-1ubuntu1~22.04                  >
ii  gcc-12-base:arm64                   12.3.0-1ubuntu1~22.04                  >
ii  gir1.2-glib-2.0:arm64               1.72.0-1                               >
ii  gir1.2-packagekitglib-1.0           1.2.5-2ubuntu2                         >
ii  git                                 1:2.34.1-1ubuntu1.11                   >
ii  git-man                             1:2.34.1-1ubuntu1.11                   >
ii  gnupg                               2.2.27-3ubuntu2.1                      >
ii  gnupg-l10n                          2.2.27-3ubuntu2.1                      >
ii  gnupg-utils                         2.2.27-3ubuntu2.1                      >
ii  gnupg2                              2.2.27-3ubuntu2.1                      >
ii  gpg                                 2.2.27-3ubuntu2.1                      >
ii  gpg-agent                           2.2.27-3ubuntu2.1                      >
ii  gpg-wks-client                      2.2.27-3ubuntu2.1                      >
ii  gpg-wks-server                      2.2.27-3ubuntu2.1                      >
ii  gpgconf                             2.2.27-3ubuntu2.1                      >
ii  gpgsm                               2.2.27-3ubuntu2.1                      >
ii  gpgv                                2.2.27-3ubuntu2.1                      >
ii  grep                                3.7-1build1                            >
ii  groff-base                          1.22.4-8build1                         >
ii  gzip                                1.10-4ubuntu4.1                        >
ii  haveged                             1.9.14-1ubuntu1                        >
ii  hdparm                              9.60+ds-1build3                        >
ii  hostapd                             3:2.10-6~armbian22.02.3+1              >
ii  hostname                            3.23ubuntu2                            >
ii  hping3                              3.a2.ds2-10                            >
ii  html2text                           1.3.2a-28                              >
ii  htop                                3.0.5-7build2                          >
ii  i2c-tools                           4.3-2build1                            >
ii  ifenslave                           2.10ubuntu3                            >
ii  ifupdown                            0.8.36+nmu1ubuntu3.1                   >
ii  init                                1.62                                   >
ii  init-system-helpers                 1.62                                   >
ii  initramfs-tools                     0.140ubuntu13.4                        >
ii  initramfs-tools-bin                 0.140ubuntu13.4                        >
ii  initramfs-tools-core                0.140ubuntu13.4                        >
ii  iotop                               0.6-24-g733f3f8-1.1ubuntu0.1           >
ii  iozone3                             489-1                                  >
ii  iperf3                              3.9-1+deb11u1build0.22.04.1            >
ii  iproute2                            5.15.0-1ubuntu2                        >
ii  iptables                            1.8.7-1ubuntu5.2                       >
ii  iputils-arping                      3:20211215-1                           >
ii  iputils-ping                        3:20211215-1                           >
ii  isc-dhcp-client                     4.4.1-2.3ubuntu2.4                     >
ii  iso-codes                           4.9.0-1                                >
ii  iw                                  5.16-1build1                           >
ii  jq                                  1.6-2.1ubuntu3                         >
ii  kbd                                 2.3.0-3ubuntu4.22.04                   >
ii  keyboard-configuration              1.205ubuntu3                           >
ii  keyutils                            1.6.1-2ubuntu3                         >
ii  klibc-utils                         2.0.10-4ubuntu0.1                      >
ii  kmod                                29-1ubuntu1                            >
ii  less                                590-1ubuntu0.22.04.3                   >
ii  libacl1:arm64                       2.3.1-1                                >
ii  libapparmor1:arm64                  3.0.4-2ubuntu2.4                       >
ii  libappstream4:arm64                 0.15.2-2                               >
ii  libapt-pkg6.0:arm64                 2.4.13                                 >
ii  libargon2-1:arm64                   0~20171227-0.3                         >
ii  libasan6:arm64                      11.4.0-1ubuntu1~22.04                  >
ii  libasan8:arm64                      12.3.0-1ubuntu1~22.04                  >
ii  libasound2:arm64                    1.2.6.1-1ubuntu1                       >
ii  libasound2-data                     1.2.6.1-1ubuntu1                       >
ii  libassuan0:arm64                    2.5.5-1build1                          >
ii  libatomic1:arm64                    12.3.0-1ubuntu1~22.04                  >
ii  libatopology2:arm64                 1.2.6.1-1ubuntu1                       >
ii  libattr1:arm64                      1:2.5.1-1build1                        >
ii  libaudit-common                     1:3.0.7-1build1                        >
ii  libaudit1:arm64                     1:3.0.7-1build1                        >
ii  libbinutils:arm64                   2.38-4ubuntu2.6                        >
ii  libblkid1:arm64                     2.37.2-4ubuntu3.4                      >
ii  libbluetooth3:arm64                 5.64-0ubuntu1.3                        >
ii  libboost-iostreams1.74.0:arm64      1.74.0-14ubuntu3                       >
ii  libbpf0:arm64                       1:0.5.0-1ubuntu22.04.1                 >
ii  libbrotli1:arm64                    1.0.9-2build6                          >
ii  libbsd0:arm64                       0.11.5-1                               >
ii  libbz2-1.0:arm64                    1.0.8-5build1                          >
ii  libc-bin                            2.35-0ubuntu3.8                        >
ii  libc-dev-bin                        2.35-0ubuntu3.8                        >
ii  libc6:arm64                         2.35-0ubuntu3.8                        >
ii  libc6-dev:arm64                     2.35-0ubuntu3.8                        >
ii  libcaca0:arm64                      0.99.beta19-2.2ubuntu4                 >
ii  libcairo2:arm64                     1.16.0-5ubuntu2                        >
ii  libcap-ng0:arm64                    0.7.9-2.2build3                        >
ii  libcap2:arm64                       1:2.44-1ubuntu0.22.04.1                >
ii  libcap2-bin                         1:2.44-1ubuntu0.22.04.1                >
ii  libcbor0.8:arm64                    0.8.0-2ubuntu1                         >
ii  libcc1-0:arm64                      12.3.0-1ubuntu1~22.04                  >
ii  libcom-err2:arm64                   1.46.5-2ubuntu1.2                      >
ii  libcpufreq0                         008-2build1                            >
ii  libcrack2:arm64                     2.9.6-3.4build4                        >
ii  libcrypt-dev:arm64                  1:4.4.27-1                             >
ii  libcrypt1:arm64                     1:4.4.27-1                             >
ii  libcryptsetup12:arm64               2:2.4.3-1ubuntu1.2                     >
ii  libctf-nobfd0:arm64                 2.38-4ubuntu2.6                        >
ii  libctf0:arm64                       2.38-4ubuntu2.6                        >
ii  libcurl3-gnutls:arm64               7.81.0-1ubuntu1.18                     >
ii  libcurl4:arm64                      7.81.0-1ubuntu1.18                     >
ii  libcwidget4:arm64                   0.5.18-5build1                         >
ii  libdaemon0:arm64                    0.14-7.1ubuntu3                        >
ii  libdatrie1:arm64                    0.2.13-2                               >
ii  libdb5.3:arm64                      5.3.28+dfsg1-0.8ubuntu3                >
ii  libdbus-1-3:arm64                   1.12.20-2ubuntu4.1                     >
ii  libdebconfclient0:arm64             0.261ubuntu1                           >
ii  libdevmapper1.02.1:arm64            2:1.02.175-2.1ubuntu4                  >
ii  libdigest-sha-perl                  6.02-1build4                           >
ii  libdns-export1110                   1:9.11.19+dfsg-2.1ubuntu3              >
ii  libdpkg-perl                        1.21.1ubuntu2.3                        >
ii  libdrm-common                       2.4.113-2~ubuntu0.22.04.1              >
ii  libdrm2:arm64                       2.4.113-2~ubuntu0.22.04.1              >
ii  libdw1:arm64                        0.186-1build1                          >
ii  libedit2:arm64                      3.1-20210910-1build1                   >
ii  libelf1:arm64                       0.186-1build1                          >
ii  liberror-perl                       0.17029-1                              >
ii  libestr0:arm64                      0.1.10-2.1build3                       >
ii  libevent-core-2.1-7:arm64           2.1.12-stable-1build3                  >
ii  libexpat1:arm64                     2.4.7-1ubuntu0.4                       >
ii  libexpat1-dev:arm64                 2.4.7-1ubuntu0.4                       >
ii  libext2fs2:arm64                    1.46.5-2ubuntu1.2                      >
ii  libfastjson4:arm64                  0.99.9-1build2                         >
ii  libfdisk1:arm64                     2.37.2-4ubuntu3.4                      >
ii  libfdt1:arm64                       1.6.1-1                                >
ii  libffi8:arm64                       3.4.2-4                                >
ii  libfftw3-single3:arm64              3.3.8-2ubuntu8                         >
ii  libfido2-1:arm64                    1.10.0-1                               >
ii  libfontconfig1:arm64                2.13.1-4.2ubuntu5                      >
ii  libfreetype6:arm64                  2.11.1+dfsg-1ubuntu0.2                 >
ii  libfribidi0:arm64                   1.0.8-2ubuntu3.1                       >
ii  libfuse2:arm64                      2.9.9-5ubuntu3                         >
ii  libfuse3-3:arm64                    3.10.5-1build1                         >
ii  libgcc-11-dev:arm64                 11.4.0-1ubuntu1~22.04                  >
ii  libgcc-12-dev:arm64                 12.3.0-1ubuntu1~22.04                  >
ii  libgcc-s1:arm64                     12.3.0-1ubuntu1~22.04                  >
ii  libgcrypt20:arm64                   1.9.4-3ubuntu3                         >
ii  libgdbm-compat4:arm64               1.23-1                                 >
ii  libgdbm6:arm64                      1.23-1                                 >
ii  libgirepository-1.0-1:arm64         1.72.0-1                               >
ii  libglib2.0-0:arm64                  2.72.4-0ubuntu2.3                      >
ii  libglib2.0-bin                      2.72.4-0ubuntu2.3                      >
ii  libglib2.0-data                     2.72.4-0ubuntu2.3                      >
ii  libgmp10:arm64                      2:6.2.1+dfsg-3ubuntu1                  >
ii  libgnutls30:arm64                   3.7.3-4ubuntu1.5                       >
ii  libgomp1:arm64                      12.3.0-1ubuntu1~22.04                  >
ii  libgpg-error0:arm64                 1.43-3                                 >
ii  libgpm2:arm64                       1.20.7-10build1                        >
ii  libgraphite2-3:arm64                1.3.14-1build2                         >
ii  libgssapi-krb5-2:arm64              1.19.2-2ubuntu0.4                      >
ii  libgstreamer1.0-0:arm64             1.20.3-0ubuntu1                        >
ii  libharfbuzz0b:arm64                 2.7.4-1ubuntu3.1                       >
ii  libhavege2:arm64                    1.9.14-1ubuntu1                        >
ii  libhogweed6:arm64                   3.7.3-1build2                          >
ii  libhwasan0:arm64                    12.3.0-1ubuntu1~22.04                  >
ii  libi2c0:arm64                       4.3-2build1                            >
ii  libicu70:arm64                      70.1-2                                 >
ii  libidn2-0:arm64                     2.3.2-2build1                          >
ii  libip4tc2:arm64                     1.8.7-1ubuntu5.2                       >
ii  libip6tc2:arm64                     1.8.7-1ubuntu5.2                       >
ii  libiperf0:arm64                     3.9-1+deb11u1build0.22.04.1            >
ii  libisc-export1105:arm64             1:9.11.19+dfsg-2.1ubuntu3              >
ii  libisl23:arm64                      0.24-2build1                           >
ii  libitm1:arm64                       12.3.0-1ubuntu1~22.04                  >
ii  libiw30:arm64                       30~pre9-13.1ubuntu4                    >
ii  libjansson4:arm64                   2.13.1-1.1build3                       >
ii  libjpeg-turbo8:arm64                2.1.2-0ubuntu1                         >
ii  libjpeg8:arm64                      8c-2ubuntu10                           >
ii  libjq1:arm64                        1.6-2.1ubuntu3                         >
ii  libjs-jquery                        3.6.0+dfsg+~3.5.13-1                   >
ii  libjs-sphinxdoc                     4.3.2-1                                >
ii  libjs-underscore                    1.13.2~dfsg-2                          >
ii  libjson-c5:arm64                    0.15-3~ubuntu1.22.04.2                 >
ii  libk5crypto3:arm64                  1.19.2-2ubuntu0.4                      >
ii  libkeyutils1:arm64                  1.6.1-2ubuntu3                         >
ii  libklibc:arm64                      2.0.10-4ubuntu0.1                      >
ii  libkmod2:arm64                      29-1ubuntu1                            >
ii  libkrb5-3:arm64                     1.19.2-2ubuntu0.4                      >
ii  libkrb5support0:arm64               1.19.2-2ubuntu0.4                      >
ii  libksba8:arm64                      1.6.0-2ubuntu0.2                       >
ii  libldap-2.5-0:arm64                 2.5.18+dfsg-0ubuntu0.22.04.2           >
ii  liblmdb0:arm64                      0.9.24-1build2                         >
ii  liblocale-gettext-perl              1.07-4build3                           >
ii  liblsan0:arm64                      12.3.0-1ubuntu1~22.04                  >
ii  libltdl7:arm64                      2.4.6-15build2                         >
ii  liblz4-1:arm64                      1.9.3-2build2                          >
ii  liblzma5:arm64                      5.2.5-2ubuntu1                         >
ii  liblzo2-2:arm64                     2.10-2build3                           >
ii  libmagic-mgc                        1:5.41-3ubuntu0.1                      >
ii  libmagic1:arm64                     1:5.41-3ubuntu0.1                      >
ii  libmaxminddb0:arm64                 1.5.2-1build2                          >
ii  libmd0:arm64                        1.0.4-1build1                          >
ii  libmm-glib0:arm64                   1.20.0-1~ubuntu22.04.4                 >
ii  libmnl0:arm64                       1.0.4-3build2                          >
ii  libmount1:arm64                     2.37.2-4ubuntu3.4                      >
ii  libmpc3:arm64                       1.2.1-2build1                          >
ii  libmpdec3:arm64                     2.5.1-2build2                          >
ii  libmpfr6:arm64                      4.1.0-3build3                          >
ii  libncurses-dev:arm64                6.3-2ubuntu0.1                         >
ii  libncurses6:arm64                   6.3-2ubuntu0.1                         >
ii  libncursesw6:arm64                  6.3-2ubuntu0.1                         >
ii  libndp0:arm64                       1.8-0ubuntu3.1                         >
ii  libnetfilter-conntrack3:arm64       1.0.9-1                                >
ii  libnetplan0:arm64                   0.106.1-7ubuntu0.22.04.4               >
ii  libnettle8:arm64                    3.7.3-1build2                          >
ii  libnewt0.52:arm64                   0.52.21-5ubuntu2                       >
ii  libnfnetlink0:arm64                 1.0.1-3build3                          >
ii  libnfsidmap1:arm64                  1:2.6.1-1ubuntu1.2                     >
ii  libnftnl11:arm64                    1.2.1-1build1                          >
ii  libnghttp2-14:arm64                 1.43.0-1ubuntu0.2                      >
ii  libnl-3-200:arm64                   3.5.0-0.1                              >
ii  libnl-3-dev:arm64                   3.5.0-0.1                              >
ii  libnl-genl-3-200:arm64              3.5.0-0.1                              >
ii  libnl-genl-3-dev:arm64              3.5.0-0.1                              >
ii  libnl-route-3-200:arm64             3.5.0-0.1                              >
ii  libnm0:arm64                        1.36.6-0ubuntu2                        >
ii  libnpth0:arm64                      1.6-3build2                            >
ii  libnsl-dev:arm64                    1.3.0-2build2                          >
ii  libnsl2:arm64                       1.3.0-2build2                          >
ii  libnss-myhostname:arm64             249.11-0ubuntu3.12                     >
ii  libntfs-3g89                        1:2021.8.22-3ubuntu1.2                 >
ii  libonig5:arm64                      6.9.7.1-2build1                        >
ii  libp11-kit0:arm64                   0.24.0-6build1                         >
ii  libpackagekit-glib2-18:arm64        1.2.5-2ubuntu2                         >
ii  libpam-modules:arm64                1.4.0-11ubuntu2.4                      >
ii  libpam-modules-bin                  1.4.0-11ubuntu2.4                      >
ii  libpam-runtime                      1.4.0-11ubuntu2.4                      >
ii  libpam-systemd:arm64                249.11-0ubuntu3.12                     >
ii  libpam0g:arm64                      1.4.0-11ubuntu2.4                      >
ii  libpango-1.0-0:arm64                1.50.6+ds-2ubuntu1                     >
ii  libpangocairo-1.0-0:arm64           1.50.6+ds-2ubuntu1                     >
ii  libpangoft2-1.0-0:arm64             1.50.6+ds-2ubuntu1                     >
ii  libparted2:arm64                    3.4-2build1                            >
ii  libpcap0.8:arm64                    1.10.1-4ubuntu1.22.04.1                >
ii  libpci3:arm64                       1:3.7.0-6                              >
ii  libpcre2-8-0:arm64                  10.39-3ubuntu0.1                       >
ii  libpcre3:arm64                      2:8.39-13ubuntu0.22.04.1               >
ii  libpcsclite1:arm64                  1.9.5-3ubuntu1                         >
ii  libperl5.34:arm64                   5.34.0-3ubuntu1.3                      >
ii  libpipeline1:arm64                  1.5.5-1                                >
ii  libpixman-1-0:arm64                 0.40.0-1ubuntu0.22.04.1                >
ii  libpkcs11-helper1:arm64             1.28-1ubuntu0.22.04.1                  >
ii  libplymouth5:arm64                  0.9.5+git20211018-1ubuntu3             >
ii  libpng16-16:arm64                   1.6.37-3build5                         >
ii  libpolkit-agent-1-0:arm64           0.105-33                               >
ii  libpolkit-gobject-1-0:arm64         0.105-33                               >
ii  libpopt0:arm64                      1.18-3build1                           >
ii  libproc-processtable-perl:arm64     0.634-1build1                          >
ii  libprocps8:arm64                    2:3.3.17-6ubuntu2.1                    >
ii  libpsl5:arm64                       0.21.0-1.2build2                       >
ii  libpython3-dev:arm64                3.10.6-1~22.04.1                       >
ii  libpython3-stdlib:arm64             3.10.6-1~22.04.1                       >
ii  libpython3.10:arm64                 3.10.12-1~22.04.6                      >
ii  libpython3.10-dev:arm64             3.10.12-1~22.04.6                      >
ii  libpython3.10-minimal:arm64         3.10.12-1~22.04.6                      >
ii  libpython3.10-stdlib:arm64          3.10.12-1~22.04.6                      >
ii  libqrencode4:arm64                  4.1.1-1                                >
ii  libreadline8:arm64                  8.1.2-1                                >
ii  librtmp1:arm64                      2.4+20151223.gitfa8646d.1-2build4      >
ii  libsamplerate0:arm64                0.2.2-1build1                          >
ii  libsasl2-2:arm64                    2.1.27+dfsg2-3ubuntu1.2                >
ii  libsasl2-modules-db:arm64           2.1.27+dfsg2-3ubuntu1.2                >
ii  libsctp1:arm64                      1.0.19+dfsg-1build1                    >
ii  libseccomp2:arm64                   2.5.3-2ubuntu2                         >
ii  libselinux1:arm64                   3.3-1build2                            >
ii  libsemanage-common                  3.3-1build2                            >
ii  libsemanage2:arm64                  3.3-1build2                            >
ii  libsensors-config                   1:3.6.0-7ubuntu1                       >
ii  libsensors5:arm64                   1:3.6.0-7ubuntu1                       >
ii  libsepol2:arm64                     3.3-1build1                            >
ii  libsigc++-2.0-0v5:arm64             2.10.4-2ubuntu3                        >
ii  libsigsegv2:arm64                   2.13-1ubuntu3                          >
ii  libslang2:arm64                     2.3.2-5build4                          >
ii  libslirp0:arm64                     4.6.1-1build1                          >
ii  libsmartcols1:arm64                 2.37.2-4ubuntu3.4                      >
ii  libsodium23:arm64                   1.0.18-1build2                         >
ii  libsqlite3-0:arm64                  3.37.2-2ubuntu0.3                      >
ii  libss2:arm64                        1.46.5-2ubuntu1.2                      >
ii  libssh-4:arm64                      0.9.6-2ubuntu0.22.04.3                 >
ii  libssh2-1:arm64                     1.10.0-3                               >
ii  libssl-dev:arm64                    3.0.2-0ubuntu1.18                      >
ii  libssl3:arm64                       3.0.2-0ubuntu1.18                      >
ii  libstdc++-11-dev:arm64              11.4.0-1ubuntu1~22.04                  >
ii  libstdc++6:arm64                    12.3.0-1ubuntu1~22.04                  >
ii  libstemmer0d:arm64                  2.2.0-1build1                          >
ii  libsysfs2:arm64                     2.1.1-1build1                          >
ii  libsystemd0:arm64                   249.11-0ubuntu3.12                     >
ii  libtasn1-6:arm64                    4.18.0-4build1                         >
ii  libtcl8.6:arm64                     8.6.12+dfsg-1build1                    >
ii  libteamdctl0:arm64                  1.31-1build2                           >
ii  libthai-data                        0.1.29-1build1                         >
ii  libthai0:arm64                      0.1.29-1build1                         >
ii  libtinfo6:arm64                     6.3-2ubuntu0.1                         >
ii  libtirpc-common                     1.3.2-2ubuntu0.1                       >
ii  libtirpc-dev:arm64                  1.3.2-2ubuntu0.1                       >
ii  libtirpc3:arm64                     1.3.2-2ubuntu0.1                       >
ii  libtsan0:arm64                      11.4.0-1ubuntu1~22.04                  >
ii  libtsan2:arm64                      12.3.0-1ubuntu1~22.04                  >
ii  libubsan1:arm64                     12.3.0-1ubuntu1~22.04                  >
ii  libuchardet0:arm64                  0.0.7-1build2                          >
ii  libudev1:arm64                      249.11-0ubuntu3                        >
ii  libunistring2:arm64                 1.0-1                                  >
ii  libunwind8:arm64                    1.3.2-2build2.1                        >
ii  libusb-1.0-0:arm64                  2:1.0.25-1ubuntu2                      >
ii  libutempter0:arm64                  1.2.1-2build2                          >
ii  libuuid1:arm64                      2.37.2-4ubuntu3.4                      >
ii  libuv1:arm64                        1.43.0-1ubuntu0.1                      >
ii  libv4l-0:arm64                      1.22.1-2build1                         >
ii  libv4l2rds0:arm64                   1.22.1-2build1                         >
ii  libv4lconvert0:arm64                1.22.1-2build1                         >
ii  libwrap0:arm64                      7.6.q-31build2                         >
ii  libwrap0-dev:arm64                  7.6.q-31build2                         >
ii  libx11-6:arm64                      2:1.7.5-1ubuntu0.3                     >
ii  libx11-data                         2:1.7.5-1ubuntu0.3                     >
ii  libxapian30:arm64                   1.4.18-4                               >
ii  libxau6:arm64                       1:1.0.9-1build5                        >
ii  libxcb-render0:arm64                1.14-3ubuntu3                          >
ii  libxcb-shm0:arm64                   1.14-3ubuntu3                          >
ii  libxcb1:arm64                       1.14-3ubuntu3                          >
ii  libxdmcp6:arm64                     1:1.1.3-0ubuntu5                       >
ii  libxext6:arm64                      2:1.3.4-1build1                        >
ii  libxml2:arm64                       2.9.13+dfsg-1ubuntu0.4                 >
ii  libxmlb2:arm64                      0.3.6-2build1                          >
ii  libxrender1:arm64                   1:0.9.10-1build4                       >
ii  libxtables12:arm64                  1.8.7-1ubuntu5.2                       >
ii  libxxhash0:arm64                    0.8.1-1                                >
ii  libyaml-0-2:arm64                   0.2.2-1build2                          >
ii  libzstd1:arm64                      1.4.8+dfsg-3build1                     >
ii  linux-base                          4.5ubuntu9                             >
ii  linux-dtb-current-rockchip-rk356x   1.0.8                                  >
ii  linux-image-current-rockchip-rk356x 1.0.8                                  >
ii  linux-libc-dev:arm64                5.15.0-124.134                         >
ii  linux-u-boot-orangepi3b-current     1.0.8                                  >
ii  lm-sensors                          1:3.6.0-7ubuntu1                       >
ii  locales                             2.35-0ubuntu3.8                        >
ii  login                               1:4.8.1-2ubuntu2.2                     >
ii  logrotate                           3.19.0-1ubuntu1.1                      >
ii  logsave                             1.46.5-2ubuntu1.2                      >
ii  lsb-base                            11.1.0ubuntu4                          >
ii  lsb-release                         11.1.0ubuntu4                          >
ii  lsof                                4.93.2+dfsg-1.1build2                  >
ii  lto-disabled-list                   24                                     >
ii  m4                                  1.4.18-5ubuntu2                        >
ii  make                                4.3-4.1build1                          >
ii  man-db                              2.10.2-1                               >
ii  mawk                                1.3.4.20200120-3                       >
ii  mc                                  3:4.8.27-1                             >
ii  mc-data                             3:4.8.27-1                             >
ii  media-types                         7.0.0                                  >
ii  mmc-utils                           0+git20191004.73d6c59-2                >
ii  mount                               2.37.2-4ubuntu3.4                      >
ii  nano                                6.2-1ubuntu0.1                         >
ii  ncurses-base                        6.3-2ubuntu0.1                         >
ii  ncurses-bin                         6.3-2ubuntu0.1                         >
ii  ncurses-term                        6.3-2ubuntu0.1                         >
ii  net-tools                           1.60+git20181103.0eebece-1ubuntu5      >
ii  netbase                             6.3                                    >
ii  netcat-openbsd                      1.218-4ubuntu1                         >
ii  netplan.io                          0.106.1-7ubuntu0.22.04.4               >
ii  network-manager                     1.36.6-0ubuntu2                        >
ii  network-manager-openvpn             1.8.18-1                               >
ii  networkd-dispatcher                 2.1-2ubuntu0.22.04.2                   >
ii  nfs-common                          1:2.6.1-1ubuntu1.2                     >
ii  nocache                             1.1-1                                  >
ii  ntfs-3g                             1:2021.8.22-3ubuntu1.2                 >
ii  openssh-client                      1:8.9p1-3ubuntu0.10                    >
ii  openssh-server                      1:8.9p1-3ubuntu0.10                    >
ii  openssh-sftp-server                 1:8.9p1-3ubuntu0.10                    >
ii  openssl                             3.0.2-0ubuntu1.18                      >
ii  openvpn                             2.5.11-0ubuntu0.22.04.1                >
ii  orangepi-bsp-cli-orangepi3b         1.0.8                                  >
ii  orangepi-config                     1.0.8                                  >
ii  orangepi-firmware                   1.0.8                                  >
ii  orangepi-zsh                        1.0.8                                  >
ii  packagekit                          1.2.5-2ubuntu2                         >
ii  parted                              3.4-2build1                            >
ii  passwd                              1:4.8.1-2ubuntu2.2                     >
ii  patch                               2.7.6-7build2                          >
ii  pci.ids                             0.0~2022.01.22-1                       >
ii  pciutils                            1:3.7.0-6                              >
ii  perl                                5.34.0-3ubuntu1.3                      >
ii  perl-base                           5.34.0-3ubuntu1.3                      >
ii  perl-modules-5.34                   5.34.0-3ubuntu1.3                      >
ii  pigz                                2.6-1                                  >
ii  pinentry-curses                     1.1.1-1build2                          >
ii  pkexec                              0.105-33                               >
ii  plymouth                            0.9.5+git20211018-1ubuntu3             >
ii  plymouth-label                      0.9.5+git20211018-1ubuntu3             >
ii  plymouth-theme-spinner              0.9.5+git20211018-1ubuntu3             >
ii  plymouth-themes                     0.9.5+git20211018-1ubuntu3             >
ii  policycoreutils                     3.3-1build1                            >
ii  policykit-1                         0.105-33                               >
ii  polkitd                             0.105-33                               >
ii  procps                              2:3.3.17-6ubuntu2.1                    >
ii  psmisc                              23.4-2build3                           >
ii  pv                                  1.6.6-1build2                          >
ii  python-apt-common                   2.4.0ubuntu4                           >
ii  python-is-python3                   3.9.2-2                                >
ii  python3                             3.10.6-1~22.04.1                       >
ii  python3-apt                         2.4.0ubuntu4                           >
ii  python3-blinker                     1.4+dfsg1-0.4                          >
ii  python3-cffi-backend:arm64          1.15.0-1build2                         >
ii  python3-cryptography                3.4.8-1ubuntu2.2                       >
ii  python3-dbus                        1.2.18-3build1                         >
ii  python3-dev                         3.10.6-1~22.04.1                       >
ii  python3-distro                      1.7.0-1                                >
ii  python3-distro-info                 1.1ubuntu0.2                           >
ii  python3-distutils                   3.10.8-1~22.04                         >
ii  python3-gi                          3.42.1-0ubuntu1                        >
ii  python3-httplib2                    0.20.2-2                               >
ii  python3-importlib-metadata          4.6.4-1                                >
ii  python3-jeepney                     0.7.1-3                                >
ii  python3-jwt                         2.3.0-1ubuntu0.2                       >
ii  python3-keyring                     23.5.0-1                               >
ii  python3-launchpadlib                1.10.16-1                              >
ii  python3-lazr.restfulclient          0.14.4-1                               >
ii  python3-lazr.uri                    1.0.6-2                                >
ii  python3-lib2to3                     3.10.8-1~22.04                         >
ii  python3-minimal                     3.10.6-1~22.04.1                       >
ii  python3-more-itertools              8.10.0-2                               >
ii  python3-netifaces:arm64             0.11.0-1build2                         >
ii  python3-oauthlib                    3.2.0-1ubuntu0.1                       >
ii  python3-pkg-resources               59.6.0-1.2ubuntu0.22.04.2              >
ii  python3-pyparsing                   2.4.7-1                                >
ii  python3-secretstorage               3.3.1-1                                >
ii  python3-setuptools                  59.6.0-1.2ubuntu0.22.04.2              >
ii  python3-six                         1.16.0-3ubuntu1                        >
ii  python3-software-properties         0.99.22.9                              >
ii  python3-wadllib                     1.3.6-1                                >
ii  python3-yaml                        5.4.1-1ubuntu1                         >
ii  python3-zipp                        1.0.0-3ubuntu0.1                       >
ii  python3.10                          3.10.12-1~22.04.6                      >
ii  python3.10-dev                      3.10.12-1~22.04.6                      >
ii  python3.10-minimal                  3.10.12-1~22.04.6                      >
ii  qrencode                            4.1.1-1                                >
ii  readline-common                     8.1.2-1                                >
ii  resolvconf                          1.84ubuntu1                            >
ii  rfkill                              2.37.2-4ubuntu3.4                      >
ii  rpcbind                             1.2.6-2build1                          >
ii  rpcsvc-proto                        1.4.2-0ubuntu6                         >
ii  rsync                               3.2.7-0ubuntu0.22.04.2                 >
ii  rsyslog                             8.2112.0-2ubuntu2.2                    >
ii  screen                              4.9.0-1                                >
ii  sed                                 4.8-1ubuntu2                           >
ii  selinux-policy-default              2:2.20210203-10                        >
ii  selinux-utils                       3.3-1build2                            >
ii  sensible-utils                      0.0.17                                 >
ii  slirp4netns                         1.0.1-2                                >
ii  smartmontools                       7.2-1ubuntu0.1                         >
ii  software-properties-common          0.99.22.9                              >
ii  stress                              1.0.5-1                                >
ii  sudo                                1.9.9-1ubuntu2.4                       >
ii  sunxi-tools                         1.4.2+git20220212.08e209-1             >
ii  swig                                4.0.2-1ubuntu1                         >
ii  swig4.0                             4.0.2-1ubuntu1                         >
ii  sysfsutils                          2.1.1-1build1                          >
ii  sysstat                             12.5.2-2ubuntu0.2                      >
ii  systemd                             249.11-0ubuntu3.12                     >
ii  systemd-sysv                        249.11-0ubuntu3.12                     >
ii  sysvinit-utils                      3.01-1ubuntu1                          >
ii  tar                                 1.34+dfsg-1ubuntu0.1.22.04.2           >
ii  tcl-expect:arm64                    5.45.4-2build1                         >
ii  tcl8.6                              8.6.12+dfsg-1build1                    >
ii  tmux                                3.2a-4ubuntu0.2                        >
ii  toilet                              0.3-1.4                                >
ii  toilet-fonts                        0.3-1.4                                >
ii  tzdata                              2024a-0ubuntu0.22.04.1                 >
ii  u-boot-tools                        2022.01+dfsg-2ubuntu2.5                >
ii  ubuntu-keyring                      2021.03.26                             >
ii  ucf                                 3.0043                                 >
ii  udev                                249.11-0ubuntu3                        >
ii  unattended-upgrades                 2.8ubuntu1                             >
ii  unicode-data                        14.0.0-1.1                             >
ii  unzip                               6.0-26ubuntu3.2                        >
ii  usbutils                            1:014-1build1                          >
ii  usrmerge                            25ubuntu2                              >
ii  util-linux                          2.37.2-4ubuntu3.4                      >
ii  v4l-utils                           1.22.1-2build1                         >
ii  vim                                 2:8.2.3995-1ubuntu2.19                 >
ii  vim-common                          2:8.2.3995-1ubuntu2.19                 >
ii  vim-runtime                         2:8.2.3995-1ubuntu2.19                 >
ii  vlan                                2.0.5ubuntu5                           >
ii  vnstat                              2.9-1                                  >
ii  wget                                1.21.2-2ubuntu1.1                      >
ii  whiptail                            0.52.21-5ubuntu2                       >
ii  wireless-regdb                      2022.06.06-0ubuntu1~22.04.1            >
ii  wireless-tools                      30~pre9-13.1ubuntu4                    >
hi  wiringpi                            2.46                                   >
ii  wpasupplicant                       2:2.10-6ubuntu2.1                      >
ii  xkb-data                            2.33-1                                 >
ii  xxd                                 2:8.2.3995-1ubuntu2.19                 >
ii  xz-utils                            5.2.5-2ubuntu1                         >
ii  zlib1g:arm64                        1:1.2.11.dfsg-2ubuntu9.2               >
ii  zlib1g-dev:arm64                    1:1.2.11.dfsg-2ubuntu9.2               >
ii  zsh                                 5.8.1-1                                >
ii  zsh-common                          5.8.1-1                                >
ii  zstd                                1.4.8+dfsg-3build1                     >
lines 571-593/593 (END)
-------------------------------------------------------------------------------


