DDR Version V1.10 20210810
ln
ddrconfig:7
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS1 Row=16 CS=2 Die BW=16 Size=4096MB
tdqss: cs0 dqs0: 24ps, dqs1: -96ps, dqs2: 24ps, dqs3: -72ps,
tdqss: cs1 dqs0: 48ps, dqs1: -96ps, dqs2: 24ps, dqs3: -72ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x60

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x2b
cs 0:
the read training result:
DQS0:0x43, DQS1:0x42, DQS2:0x45, DQS3:0x40,
min  : 0xc  0xb  0xd  0xc  0x1  0x3  0x5  0x5 , 0x6  0x7  0x3  0x1  0x9 0x10 0x11 0x11 ,
       0x2  0x0  0xf  0xd  0xa  0xb  0xb  0xa , 0x6  0x5  0xb  0x1  0xd  0xd  0xd  0xc ,
mid  :0x2d 0x2c 0x2d 0x2c 0x22 0x24 0x25 0x26 ,0x27 0x28 0x24 0x22 0x2a 0x31 0x31 0x32 ,
      0x22 0x21 0x2e 0x2d 0x2b 0x2a 0x2b 0x2a ,0x26 0x25 0x2a 0x21 0x2d 0x2d 0x2d 0x2c ,
max  :0x4e 0x4d 0x4d 0x4d 0x43 0x45 0x45 0x47 ,0x48 0x4a 0x46 0x44 0x4c 0x53 0x52 0x54 ,
      0x43 0x42 0x4e 0x4d 0x4c 0x4a 0x4c 0x4a ,0x46 0x45 0x49 0x41 0x4d 0x4e 0x4e 0x4c ,
range:0x42 0x42 0x40 0x41 0x42 0x42 0x40 0x42 ,0x42 0x43 0x43 0x43 0x43 0x43 0x41 0x43 ,
      0x41 0x42 0x3f 0x40 0x42 0x3f 0x41 0x40 ,0x40 0x40 0x3e 0x40 0x40 0x41 0x41 0x40 ,
the write training result:
DQS0:0x2e, DQS1:0x1f, DQS2:0x2e, DQS3:0x22,
min  :0x57 0x59 0x5a 0x5a 0x50 0x50 0x52 0x56 0x56 ,0x47 0x47 0x47 0x44 0x49 0x4f 0x4f 0x50 0x4d ,
      0x4b 0x4a 0x56 0x54 0x52 0x53 0x53 0x55 0x56 ,0x49 0x48 0x4b 0x45 0x4e 0x4e 0x4e 0x4e 0x48 ,
mid  :0x74 0x76 0x76 0x76 0x6b 0x6c 0x6e 0x72 0x72 ,0x64 0x64 0x61 0x60 0x67 0x6c 0x6c 0x6d 0x6a ,
      0x68 0x66 0x72 0x71 0x6f 0x6f 0x6e 0x6f 0x71 ,0x66 0x65 0x67 0x60 0x6b 0x6b 0x6b 0x6b 0x65 ,
max  :0x91 0x94 0x92 0x92 0x87 0x88 0x8a 0x8e 0x8e ,0x82 0x82 0x7c 0x7c 0x85 0x8a 0x8a 0x8a 0x88 ,
      0x86 0x83 0x8e 0x8f 0x8c 0x8b 0x8a 0x8a 0x8d ,0x83 0x83 0x84 0x7c 0x89 0x89 0x89 0x88 0x83 ,
range:0x3a 0x3b 0x38 0x38 0x37 0x38 0x38 0x38 0x38 ,0x3b 0x3b 0x35 0x38 0x3c 0x3b 0x3b 0x3a 0x3b ,
      0x3b 0x39 0x38 0x3b 0x3a 0x38 0x37 0x35 0x37 ,0x3a 0x3b 0x39 0x37 0x3b 0x3b 0x3b 0x3a 0x3b ,
cs 1:
the read training result:
DQS0:0x44, DQS1:0x42, DQS2:0x46, DQS3:0x40,
min  : 0xd  0xc  0xe  0xd  0x1  0x4  0x6  0x6 , 0x6  0x7  0x3  0x1  0xb 0x11 0x11 0x11 ,
       0x3  0x1  0xf  0xd  0xa  0xb  0xc  0x9 , 0x5  0x5  0xb  0x1  0xd  0xd  0xd  0xa ,
mid  :0x2d 0x2d 0x2e 0x2e 0x23 0x25 0x26 0x27 ,0x27 0x28 0x24 0x21 0x2c 0x32 0x32 0x32 ,
      0x23 0x21 0x2e 0x2d 0x2b 0x2a 0x2c 0x29 ,0x26 0x25 0x29 0x21 0x2d 0x2d 0x2d 0x2b ,
max  :0x4e 0x4f 0x4e 0x4f 0x45 0x46 0x47 0x49 ,0x48 0x4a 0x46 0x42 0x4d 0x53 0x53 0x54 ,
      0x44 0x42 0x4e 0x4d 0x4c 0x4a 0x4d 0x4a ,0x48 0x46 0x48 0x41 0x4d 0x4e 0x4e 0x4c ,
range:0x41 0x43 0x40 0x42 0x44 0x42 0x41 0x43 ,0x42 0x43 0x43 0x41 0x42 0x42 0x42 0x43 ,
      0x41 0x41 0x3f 0x40 0x42 0x3f 0x41 0x41 ,0x43 0x41 0x3d 0x40 0x40 0x41 0x41 0x42 ,
the write training result:
DQS0:0x2e, DQS1:0x1f, DQS2:0x2e, DQS3:0x22,
min  :0x58 0x5b 0x5b 0x5b 0x50 0x50 0x52 0x56 0x57 ,0x47 0x48 0x45 0x42 0x48 0x4e 0x4f 0x4f 0x4c ,
      0x4b 0x4a 0x55 0x55 0x53 0x54 0x54 0x55 0x56 ,0x47 0x47 0x49 0x44 0x4d 0x4d 0x4d 0x4d 0x48 ,
mid  :0x75 0x77 0x76 0x76 0x6b 0x6b 0x6e 0x72 0x72 ,0x63 0x64 0x60 0x5e 0x66 0x6b 0x6b 0x6c 0x69 ,
      0x68 0x67 0x71 0x72 0x6f 0x6f 0x6f 0x70 0x72 ,0x64 0x64 0x66 0x60 0x6a 0x6b 0x6b 0x6a 0x65 ,
max  :0x92 0x94 0x92 0x92 0x87 0x87 0x8b 0x8e 0x8e ,0x80 0x80 0x7c 0x7b 0x84 0x89 0x88 0x8a 0x87 ,
      0x86 0x84 0x8e 0x8f 0x8c 0x8b 0x8b 0x8b 0x8e ,0x81 0x81 0x84 0x7c 0x88 0x89 0x89 0x87 0x83 ,
range:0x3a 0x39 0x37 0x37 0x37 0x37 0x39 0x38 0x37 ,0x39 0x38 0x37 0x39 0x3c 0x3b 0x39 0x3b 0x3b ,
      0x3b 0x3a 0x39 0x3a 0x39 0x37 0x37 0x36 0x38 ,0x3a 0x3a 0x3b 0x38 0x3b 0x3c 0x3c 0x3a 0x3b ,
CA Training result:
cs:0 min  :0x4a 0x45 0x46 0x41 0x45 0x3d 0x46 ,0x4a 0x45 0x48 0x3f 0x45 0x3f 0x45 ,
cs:0 mid  :0x88 0x86 0x83 0x82 0x82 0x7f 0x74 ,0x87 0x86 0x85 0x81 0x82 0x81 0x74 ,
cs:0 max  :0xc6 0xc7 0xc0 0xc4 0xbf 0xc1 0xa3 ,0xc4 0xc8 0xc2 0xc3 0xc0 0xc3 0xa3 ,
cs:0 range:0x7c 0x82 0x7a 0x83 0x7a 0x84 0x5d ,0x7a 0x83 0x7a 0x84 0x7b 0x84 0x5e ,
cs:1 min  :0x47 0x47 0x41 0x42 0x41 0x40 0x44 ,0x48 0x48 0x45 0x43 0x43 0x42 0x43 ,
cs:1 mid  :0x87 0x85 0x80 0x80 0x80 0x7e 0x75 ,0x87 0x86 0x85 0x81 0x83 0x80 0x74 ,
cs:1 max  :0xc7 0xc3 0xc0 0xbf 0xc0 0xbd 0xa6 ,0xc7 0xc4 0xc5 0xbf 0xc4 0xbf 0xa6 ,
cs:1 range:0x80 0x7c 0x7f 0x7d 0x7f 0x7d 0x62 ,0x7f 0x7c 0x80 0x7c 0x81 0x7d 0x63 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-orangepi (Nov 18 2024 - 19:21:47)
Trying to boot from MMC1
Card did not respond to voltage select!
spl: mmc init failed with error: -95
Trying to boot from MMC2
No misc partition
Trying fit image at 0x4000 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(2f01bd8955...) + OK
## Checking uboot 0x00a00000 ... sha256(6c3de2abba...) + OK
## Checking fdt 0x00b45070 ... sha256(5c6babd1aa...) + OK
## Checking atf-2 0xfdcc9000 ... sha256(f1fecab971...) + OK
## Checking atf-3 0xfdcd0000 ... sha256(d7aa45eb18...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 571.177 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-152-g4e725b15f:cl
NOTICE:  BL31: Built : 10:51:13, Jul 15 2021
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09-orangepi (Nov 18 2024 - 19:21:47 +0800)

Model: Orange Pi 3B
PreSerial: 2, raw, 0xfe660000
DRAM:  4 GiB
Sysmem: init
Relocation Offset: ed233000
Relocation fdt: eb9f5d30 - eb9fecc0
CR: M/C/I
Using default environment

no mmc device at slot 1
dwmmc@fe2b0000: 0, dwmmc@fe2c0000: 2, sdhci@fe310000: 1 (eMMC)
Bootdev(atags): mmc 1
MMC1: HS200, 200Mhz
PartType: EFI
DM: v1
boot mode: None
I2c0 speed: 100000Hz
vsel-gpios- not found! Error: -2
vdd_cpu init 900000 uV
PMIC:  RK8090 (on=0x40, off=0x00)
vdd_logic init 900000 uV
vdd_gpu init 900000 uV
vdd_npu init 900000 uV
io-domain: OK
Failed to get scmi clk dev
dmc_fsp failed, ret=-19
Model: Orange Pi 3B
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 816000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 1200000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 816000 KHz
  aclk_bus 150000 KHz
  pclk_bus 100000 KHz
  aclk_top_high 300000 KHz
  aclk_top_low 200000 KHz
  hclk_top 150000 KHz
  pclk_top 100000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
Net:   eth1: ethernet@fe010000
Hit key to stop autoboot('CTRL+C'):  0
Card did not respond to voltage select!
switch to partitions #0, OK
mmc1(part 0) is current device
dwmmc@fe2b0000: 0
dwmmc@fe2c0000: 2
sdhci@fe310000: 1 (eMMC)
switch to partitions #0, OK
mmc1(part 0) is current device
Scanning mmc 1:1...
Found U-Boot script /boot.scr
reading /boot.scr
3413 bytes read in 1 ms (3.3 MiB/s)
## Executing script at 00c00000
Boot script loaded from mmc 1
reading /orangepiEnv.txt
134 bytes read in 1 ms (130.9 KiB/s)
reading /uInitrd
22843667 bytes read in 127 ms (171.5 MiB/s)
reading /Image
30988800 bytes read in 173 ms (170.8 MiB/s)
reading /dtb/rockchip/rk3566-orangepi-3b-v2.dtb
118782 bytes read in 2 ms (56.6 MiB/s)
reading /dtb/rockchip/overlay/rk356x-fixup.scr
232 bytes read in 1 ms (226.6 KiB/s)
Applying kernel provided DT fixup script (rk356x-fixup.scr)
## Executing script at 09000000
Fdt Ramdisk skip relocation
## Loading init Ramdisk from Legacy Image at 0a200000 ...
   Image Name:   uInitrd
   Image Type:   AArch64 Linux RAMDisk Image (gzip compressed)
   Data Size:    22843603 Bytes = 21.8 MiB
   Load Address: 00000000
   Entry Point:  00000000
   Verifying Checksum ... OK
## Flattened Device Tree blob at 0x08300000
   Booting using the fdt blob at 0x08300000
   reserving fdt memory region: addr=8300000 size=83000
   Using Device Tree in place at 0000000008300000, end 0000000008385fff
can't found rockchip,drm-logo, use rockchip,fb-logo
WARNING: could not set reg FDT_ERR_BADOFFSET.
failed to reserve fb-loader-logo memory
Adding bank: 0x00200000 - 0xf0000000 (size: 0xefe00000)
Adding bank: 0x1f0000000 - 0x200000000 (size: 0x10000000)
== DO RELOCATE == Kernel from 0x00280000 to 0x00400000
Total: 1571.852 ms

Starting kernel ...
